<div id="al" class="album card">
    <img src="{{img}}" class="album-art"></img>
    <div class="album-wrapper">
        <p class="album-title">{{name}}</p>
        <p class="album-artist">{{artist}}</p>
        <div class="album-stats"><span>{{year}}</span><span>•</span><span>{{snum}}</span><span>•</span><span>{{totaltime}}</span><span>•</span><span>{{genre}}</span></div>
        <div class="album-splt"></div>
    </div>
    <table class="song-wrapper">
        <tr class="title-row">
            <th class="tbl-num">#</th>
            <th class="tbl-name">name</th> 
            <th class="tbl-time"><i class="fa fa-clock-o" aria-hidden="true"></i></th>
            <th class="tbl-plays"><i class="fa fa-music" aria-hidden="true"></i></th>
            <th class="tbl-rating"><i class="fa fa-thumbs-up" aria-hidden="true"></i></th>
        </tr>
        {{#songs}}
        <tr class="song-row" data-streamUrl="{{streamUrl}}" ondblclick="song_click(this)" data-index="{{songnum}}" data-id="{{id}}" oncontextmenu="return false;">
            <td class="tbl-num"><i class="fa fa-play song-play" aria-hidden="true"></i><span class="song-number">{{trackNumber}}</span></td>
            <td class="tbl-name">{{title}}</td>
            <td class="tbl-time">{{minutes}}</td>
            <td class="tbl-plays">{{playCount}}</td>
            <td class="tbl-rating"></td>
        </tr>
        {{/songs}}
    </table>
</div>
