<div id="content-wrapper">
    <div class="albums">
        {{#playlists}}
        <paper-card class="hoverable" onclick="parse_playlist (window.playlists.playlists[{{index}}])" image="http://localhost:8000/img/noalb.png">
            <div class="hover-play" onclick="parse_playlist(window.playlists.playlists[{{index}}]); setTimeout(function(){song_click($('.other-buff').children('#al').children('.song-wrapper').children('tbody').children().first().next())}, 60);"><i class="fa fa-play" aria-hidden="true"></i></div>
            <i class="playlist-letter nav-icon material-icons">library_music</i>
            <div class="card-content">
                <p class="album-name truncate">{{name}}</p>
                <p class="album-artist truncate">{{description}}</p>
            </div>
        </paper-card>
        {{/playlists}}
    </div>
</div>
