<div id="content-wrapper">
    <div class="albums">
        {{#playlists}}
        <paper-card class="hoverable" onclick="window.APP.ui.parse_playlist (window.APP.ui.rawPlaylists.playlists[{{index}}])" image="/img/noalb.png">
            <i class="playlist-letter nav-icon material-icons">library_music</i>
            <div class="card-content">
                <p class="album-name truncate">{{name}}</p>
                <p class="album-artist truncate">{{description}}</p>
            </div>
        </paper-card>
        {{/playlists}}
    </div>
</div>
